
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عباس AI - نسخه وب</title>
  <style>
    body { background: #1a1a1a; color: #f0f0f0; font-family: sans-serif; text-align: center; padding: 2rem; }
    h1 { color: #8ab4f8; }
    a.button {
      display: inline-block;
      margin-top: 2rem;
      padding: 15px 30px;
      font-size: 1.2rem;
      color: white;
      background-color: #8ab4f8;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    a.button:hover {
      background-color: #6ea2e5;
    }
  </style>
</head>
<body>
  <h1>✨ خوش‌آمدی به عباس AI ✨</h1>
  <p>برای شروع گفت‌وگو با هوش مصنوعی، روی دکمه زیر بزن 👇</p>
  <a class="button" href="https://chat.openai.com/chat" target="_blank">ورود به چت عباس AI</a>
</body>
</html>
